# forum

./: .gitignore  FORUM_PROJECT.csproj  FORUM_PROJECT.sln  Program.cs  README.md  Startup.cs  appsettings.json  libman.json
Controllers/: AuthController.cs  HomeController.cs  PostController.cs  TopicController.cs  TopicListController.cs
DAL/: ForumContext.cs  ForumContextInitializer.cs  GenericRepository.cs  IGenericRepository.cs  PostService.cs  TopicService.cs  UserService.cs
Migrations/: 20200416192028_Initial.Designer.cs  20200416192028_Initial.cs  20200416202219_Length requirements and email.Designer.cs  20200416202219_Length requirements and email.cs  20200416203042_Nullable Enabled.Designer.cs  20200416203042_Nullable Enabled.cs  20200416203917_Cascade SetNull policy on Post for User.Designer.cs  20200416203917_Cascade SetNull policy on Post for User.cs  20200417024535_Identit.Designer.cs  20200417024535_Identit.cs  ForumContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ForumContext.cs  ForumContextInitializer.cs  Post.cs  Topic.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FORUMPROJECT20200419124107 - Web Deploy.pubxml
Utils/: ElapsedTime.cs
ViewModels/: AddPostViewModel.cs  CreateTopicViewModel.cs  EditPostViewModel.cs  TopicListEntryViewModel.cs  UserSignUpViewModel.cs
Views/: _ViewImports.cshtml
Views/Auth/: ConfirmationEmailError.cshtml  ConfirmationEmailSuccess.cshtml  Login.cshtml  Register.cshtml  SentConfirmationEmail.cshtml  SignUp.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Topic/: CreateTopic.cshtml  Index.cshtml  _EditPost.cshtml
Views/TopicList/: Index.cshtml  _TopicListEntry.cshtml
wwwroot/css/: auth-page.css  main.css  post.css  topic-list.css
wwwroot/js/: add-post.js
